### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python
    tests
    coverage

eggs =

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the buildout environment python interpreter
[python]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

# the tests runner
[tests]
recipe = pbp.recipe.noserunner
eggs =
    ${buildout:eggs}
    six
working-directory = tests
defaults =
    --all-modules

# coverage info
[coverage]
<= tests
eggs =
    ${tests:eggs}
    coverage
defaults =
    --with-coverage


[versions]
python = 2.7
setuptools = 2.2
zc.buildout = 2.2.1

six = 1.7.3
coverage = 3.7.1

# RECIPES
zc.recipe.egg = 2.0.1
pbp.recipe.noserunner = 0.2.6
# requires
nose = 1.3.1
