# Buildout main config file

# WARNING: for performance reason, especially when the buildout command is
# invoked in a mercurial hook, it must be run in a buildout-friendly virtual
# environment (with only buildout, setuptools and recipes eggs in site-packages)
# if not, the entire site-package directory will be hashed, which may take a
# considerable amount of time depending on the installed packages

# File includes:
# > use dependencies.cfg to set the eggs and their versions
# > use buildout/parts.cfg to configure the parts to be generated
# > use buildout/local.cfg (unversionned) to tweak the options (e.g. add develop
#   eggs from repositories, etc.) and adapt them to your machine / config


[buildout]
# custom directories
bin-directory = buildout
parts-directory = buildout/parts
develop-eggs-directory = buildout/dev-eggs


# versions in this section are for zc.buildout components and dependencies only
# > for project dependencies versions, see dependencies.cfg
# > for recipes versions, see parts.cfg
[versions]
setuptools = 2.2
zc.buildout = 2.2.1


# configuration files includes
[buildout]
extends =
    dependencies.cfg
    buildout/parts.cfg
    buildout/local.cfg

