[tox]
envlist = py27, py35, py36

[testenv]
deps =
    six
    nose

setenv =
    PYTHONPATH = {toxinidir}
changedir = tests
commands = nosetests []


[testenv:py27]
deps =
    {[testenv]deps}
    unittest2
    ordereddict
    argparse
    mock
